<html>

<head>

  <title>Ankit Padhiyar</title>

  <style>
    body {
      color: black;
      background-color: lemonchiffon;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: black;
      background-color: lemonchiffon;
      font-size: 2em;
      text-align: center;
      font-family: serif;
      font-weight: bold;
      font-style: italic;
    }

    h2 {
      text-align: left;
      font-family: serif;
    }

    h3 {
      font-family: serif;
      text-underline-position: below;

    }

    img {
      border-radius: 150px;
      opacity: 0.1;
    }

    img:hover {
      transition: all 0.5s ease;
      opacity: 1.0;
    }

    .container:hover .overlay {
      opacity: 1;
    }
  </style>
</head>

<body>
  <h1>Ankit Padhiyar</h1>
  <img src="c:\Users\Admin\Downloads\IMG_20250225_183747~2.jpg" alt="Ankit Padhiyar" width="250" height="250">
  <h2>About me</h2>
  <hr>
  <h2>Name:<u>
      <li>Ankit Padhiyar</li>
    </u></h2>
  <hr>
  <h2>Course:<u>
      <li>
        Bachelour in IT
    </u></h2>
  <hr>
  <h2>Contact:<u>
      <li>
        ankitpadhiyar018@gmail.com
    </u></h2>
  <hr>
  <h2>Hobbies:<u>
      <li>
        Reading
    </u></h2>

  <script>
    alert("Welcome to the intro")

  </script>
</body>

</html>